{
    "version": 2,
    "name": "massage-spa",
    "build": [
        {
            "src": "server.js",
            "use": "@vercel/node" 
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}